<!DOCTYPE html>
<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/form.css" media="all"/>  
        <link rel="stylesheet" type="text/css" href="../css/menu.css" media="all"/> 
        <link rel="stylesheet" type="text/css" href="../css/menuClient.css" media="all"/> 
        <link rel="stylesheet" type="text/css" href="../css/table.css" media="all"/> 

</head>

<!-- Menu client -->
<figure>
         <img src="../images/logo.png" alt="logo" />
    </figure>

 <section id="article12" >
                            <div class="menu_div">
<ul class="menu_ul">
<li><a href="">Compte</a>
<ul>
<li><a href="../vues/accueilclient.php">Acceuil</a></li>
<li><a href="../admin/deconnexion.php">Deconnexion</a></li>
</ul>
</li>
<li><a href="">Configuration</a>
<ul>
<li><a href="modifier.php">Parametre du compte</a></li>
<li><a href="configcompte.php">Preference du contacte</a></li>
</ul>
</li>
<li><a href="">Adhesion</a>
<ul>
<li><a href="recuperer_piece.php">Mes demandes</a></li>
</ul>
</li>
<li><a href="">business</a>
<ul>
<li><a href="form_demandes.php">Formulaire de demande</a></li>
<li><a href="facture.php">Mes factures</a></li>
</ul>
</li>
</div>
</section>